<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="koi8-r">
<title>-=CIS=- InfoCenter CashMan</title>
<link rel="SHORTCUT ICON" href="/content/00/favicon.ico">
<!-- <meta http-equiv="Content-Type" content="text/html; charset=koi8-r"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="../ochered/styleo.css" rel="stylesheet" type="text/css">

<style>
.menulist {
    
    width:100%;
    height:100%;
    /* background-color:#D2EDF8; */
    background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1612791029_94-p-goluboi-meditsinskii-fon-138.jpg');
    display: grid;
    align-content: center;
    text-align:center;
    background-position: center;
    }
.objtal{
    
    position:fixed;
    left:30%;
    top:30%;
    width:30%;
    height:30%;
    background-color:rgba(255,255,255,0.95);
    z-index:1001
}
.headtal{
    text-align:center;
    font-size: 50px;
}
.bodytal{
    text-align:center;
    font-size: 75px;
}
.foottal{
    text-align:center;
    font-size: 25px;
}
.ochered{
    font-family: "Arial";
    font-weight: bold;
    background: #035720;
    /* background: #96EBB3; */
    display:flex;
    min-height: 120px;
    font-size: 50px;
    width: 30%;
    border: 4px #FFFFFF solid;
    border-radius: 10px;
    /* margin-bot: auto; */
    /* margin-right: auto ; */
    align-items:center;
    justify-content: center ;
    margin-top:1%;
    margin-left: auto;
    margin-right: auto;
    /* vertical-align: middle; */
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: none;
    color: white;
}	
.ochered2{
    font-family: "Arial";
    font-weight: bold;
    background:  #808080;
    /* background: #96EBB3; */
    display:flex;
    min-height: 120px;
    font-size: 50px;
    width: 30%;
    border: 4px #FFFFFF solid;
    border-radius: 10px;
    /* margin-bot: auto; */
    /* margin-right: auto ; */
    align-items:center;
    justify-content: center ;
    margin-top:1%;
    margin-left: auto;
    margin-right: auto;
    /* vertical-align: middle; */
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: none;
    color: #A0A0A0;
    /* color: white; */
    pointer-events:none;
}	
.ochered:hover{
    cursor:pointer;
}
.uzhead{
    margin: auto;
    width:100%;
    top:2%;
    font-family:inherit;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    font-style: italic;
    position:fixed;
    text-align:center;
    font-size:35px;
}
.uzfoot{
    font-family:inherit;
    position:fixed;
    right:1%;
    top:90%;
    font-size: 35px;
}
</style>


<script language="JavaScript" type="text/JavaScript">
<!--

// function show_r(nI_) {
// 	ndop=document.getElementById(nI_).style.display;
// 	if(ndop==''){
// 		document.getElementById(nI_).style.display = 'none';
// 		document.body.style.overflow = '';
// 		boolLockBody_ = false;
// 		document.getElementById("bodytal").innerHTML ='';
// 	}else{
// 		document.getElementById(nI_).style.display = '';
// 		document.body.style.overflow = 'hidden';
// 		boolLockBody_ = true;
		
// 	}
// };

// function getXmlHttp() {
// 	var xmlhttp;
// 	try {
// 	xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
// 	} catch (e) {
// 	try {
// 		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
// 	} catch (E) {
// 		xmlhttp = false;
// 	}
// 	}
// 	if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
// 	xmlhttp = new XMLHttpRequest();
// 	}
// 	return xmlhttp;
// };

// function jsa_032(nType,sUrl_,sBody_,sConttype){
// 	var sResults_ = '';
// 	var xmlhttp = getXmlHttp();
// 	xmlhttp.open(nType,sUrl_, false);
	
// 	xmlhttp.send(sBody_);
// 	if (xmlhttp.status == 200) {
	
// 	sResults_= xmlhttp.responseText;
	
// 	}else{
// 	sResults_=xmlhttp.status;
	
// 	}
	
// 	return sResults_;
// };


// function ochered(nI_, nK_){
// 	var sRes_='';
// 	sRes_=jsa_032('GET','http://127.0.0.1:32103/tcreate?q='+nI_+'&w='+nK_,'application/json');
// };

// function ochered_old(nI_, nK_){
// 	var sRes_='';
// 	sRes_=jsa_032('GET','http://127.0.0.1:32103/tcreate?q='+nI_+'&w='+nK_,'application/json');
// 	show_r('dop_div');
// 	const obj = JSON.parse(sRes_);
// 	const obj1 = obj.stdout;
// 	document.getElementById("bodytal").innerHTML =obj1[0];
// 	document.getElementById("foottal").innerHTML =obj1[1];
// 	setTimeout(function(){
// 		show_r('dop_div');
// 	}, 0000);
// };
// function ochered1(nI_){
// 	var sRes_='';
// 	sRes_=jsa_032('GET','http://127.0.0.1:86/cgi-bin/is10_09?sSd_=0&svid_=1&sgr_l=360&stst_=0&sit_l=200&shead_=0&sgr_r=0&sfil_n=19&style_=1&sadd_=1,1,'+nI_+',MITSU_RP-809','','application/json');
// 	show_r('dop_div');
// 	const obj = JSON.parse(sRes_);
// 	const obj1 = obj.stdout;
	
// 	document.getElementById("bodytal").innerHTML =obj1[0];
// 	document.getElementById("foottal").innerHTML =obj1[1];
// 	setTimeout(function(){
// 		show_r('dop_div');
// 	}, 4000);
// };


// function ochered_v01(nI_, nK_){
//         var butt_ = 'ochered'+nI_
//         var sRes_='';
//         sRes_=jsa_032('GET','http://127.0.0.1:32103/tcreate?q='+nI_+'&w='+nK_,'application/json');
//         show_r('dop_div');
//         console.log(sRes_.length);
//         const obj = JSON.parse(sRes_);
//         if (obj.stdout) {
//             const obj1 = obj.stdout;
//             console.log(obj.stdout)
//             document.getElementById("bodytal").innerHTML = obj1[0];
//             document.getElementById("foottal").innerHTML = obj1[1];
//         } else if (obj.stderr) {
//             console.log(obj.stderr)
//             document.getElementById("bodytal").innerHTML = obj.stderr;
//             document.getElementById("bodytal").innerHTML = "пп╠яп╟яп╦яп╣яя п╨ пп╢п╪п╦п╫п╦яяяп╟яп╬яя";
//         } else {
//             document.getElementById("bodytal").innerHTML = '';
//             document.getElementById("foottal").innerHTML = '';
//         }
//         //document.getElementById('ochered22').style.color = 'red';
//         setTimeout(function(){
//                 show_r('dop_div');
//         }, 2000);
// };



// function jsa_031(nVid_,nGr_l,nNum_,sTarget_,sAddn_,sAction_) {
//     var sTmp=document.f_10_02_2_1.target;
//     var sTmp1=document.f_10_02_2_1.svid_.value;
//     var sTmp2=document.f_10_02_2_1.sgr_l.value;
//     var sTmp3=document.f_10_02_2_1.sit_l.value;
//     var sTmp4=document.f_10_02_2_1.sadd_.value;
//     var sTmp5=document.f_10_02_2_1.action;
//     var sTmp6=document.f_10_02_2_1.sfrname_.value;
//     if ( sTarget_ !== undefined && sTarget_ !== '') {
// 	document.f_10_02_2_1.target=sTarget_;
//         document.f_10_02_2_1.sfrname_.value=sTarget_;
//      }
//     if ( sAction_!==undefined&&sAction_ !=='') {
// 	document.f_10_02_2_1.action=sAction_;
//      }
//     document.f_10_02_2_1.svid_.value=nVid_;
//     document.f_10_02_2_1.sgr_l.value=nGr_l;
//     document.f_10_02_2_1.sit_l.value=nNum_;
//     if ( sAddn_!==undefined&&sAddn_ !=='') {

// 	document.f_10_02_2_1.sadd_.value=sAddn_;
//      }
//     document.f_10_02_2_1.submit();
//     document.f_10_02_2_1.target=sTmp;
//     document.f_10_02_2_1.svid_.value=sTmp1;
//     document.f_10_02_2_1.sgr_l.value=sTmp2;
//     document.f_10_02_2_1.sit_l.value=sTmp3;
//     document.f_10_02_2_1.sadd_.value=sTmp4;
//     document.f_10_02_2_1.action=sTmp5;
//     document.f_10_02_2_1.sfrname_.value=sTmp6;
// }
// function checkTimeForEnableDivIdO22() {
//    var d = new Date();
//    var m = d.getMinutes();
//    var h = d.getHours();
//    var w = d.getDay();
//    if(h >= 10 ){
// document.getElementById("doctor").style.color = 'white';
// document.getElementById("doctor").style.pointerEvents = "auto";
//    }
//    else{
// document.getElementById("doctor").style.background = 'gray';
// document.getElementById("doctor").style.pointerEvents = "none";
//    }
// }
// setInterval(checkTimeForEnableDivIdO22, 3000);
//-->
</script>
 <form accept-charset="koi8-r" method="post" id="f_10_02_2_1" name="f_10_02_2_1" action="https://zeromis.tutmed.by/cgi-bin/is10_08?sabc_=ochered_185" target="is10_08">
 <input type="hidden" name="sSd_" value="0">
 <input type="hidden" name="svid_" value="0">
 <input type="hidden" name="sgr_l" value="0">
 <input type="hidden" name="sit_l" id="x0001" value="0">
 <input type="hidden" name="stst_" value="0">
 <input type="hidden" name="cod_e" value="0">
 <input type="hidden" name="stat_e" value="0">
 <input type="hidden" name="sfil_n" value="19">
 <input type="hidden" name="sfrname_" value="is10_08">
 <input type="hidden" name="sadd_" id="x0005" value="">
 <input type="hidden" name="nAgain_" id="x0006" value="2">
<input type="hidden" name="sAdres_start" id="sAdres_start"  value="">
<input type="hidden" name="s_print" value="MITSU_RP-809">
<input type="hidden" name="RaspToKab" value="1">
<script language="JavaScript" type="text/JavaScript">
// document.getElementById("sAdres_start").value=document.location.href;
	
// window.name="is10_08";


</script>
<div class="menulist">

    <div class="uzhead" >
	<!-- <div class="uzlog"> <img src="../ochered/favicon/b_no_logo.png"> </div> -->
	<div class="uzname">УЗ "Малоритская ЦРБ"</div>
    </div>
    <div class="och_body">
	<div class="ochered" onclick="ochered_v01(1, 101);">Регистратура моя</div>
	<div class="ochered" onclick="ochered_v01(2, 101);">Регистратура <BR> по льготе</div>
	<div class="ochered" onclick="ochered_v01(3, 101);">Стоматология</div>
	<!---  <div class="ochered" onclick="ochered1(2);" %Процедурный кабинет</div% --->
	<div class="ochered" id="doctor" onclick="jsa_031(5,645,602)">Запись на прием</div>
    </div>	
  <div class="uzfoot" >ООО Апекс-Реал</div>
</div>

<div style="display:none;" class="objtal" id="dop_div" >
	<div class="headtal">Талон</div>
	<div class="bodytal" id="bodytal"></div>
	<div class="foottal" id="foottal"></div>
</div>
</body>
</html>
