<script language="JavaScript" type="text/JavaScript">
send_msg = `@D3000550000`;
function WebSocketTestGsprint() {  
    	var ws = new WebSocket("ws://127.0.0.1:51678/?&command=gsprint&filename=talon.ps");
		
		ws.onopen = function() {
			ws.send(send_msg);
			console.log("Message sent:", send_msg);
		};
		
		ws.onmessage = function(evt) {
			var received_msg = evt.data;
			console.log("Received:", received_msg);
		};
		
		ws.onclose = function() {
			console.log("WebSocket closed");
			//parent.parent.document.f_10_02_2_1.submit();
		};
		
		ws.onerror = function(error) {
			console.error("WebSocket Error:", error);
		};
	}
	</script>
###

#PROGRAM:
LOCAL nDb_ := {0}, aTmp := {}, sTmp, nTmp, nI_1, nLen_1
PRIVATE a134_ := {}

*? '5,530,12 =', a003_,aPar_

* 1 Т134__01 записи на прием типа 1000
* 2 Т134__06
* 3 дата формата ГГГГММ

DO WHILE .T.

	add_03 = CT3_027_(2,CT6_209_(aPar_,"add_03"))
	add_04 = CT3_027_(2,CT6_209_(aPar_,"add_04"))

	nNum_130 = VAL(ALLTRIM(CT6_209_(aPar_,"num_130")))
	sNum_331 = ALLTRIM(CT6_209_(aPar_,"num_331"))
	IF nNum_130 = 0 .OR. VAL(sNum_331) = 0
		sRet_ = 'Int.err 1'
		EXIT
	ENDIF
* выбор строки записи на прием
	cSql = "SELECT * FROM T134 WHERE T134__01="+a003_[01]+" AND T134__06="+a003_[02]+" AND T134__97="+ZSTR(a999_[22])+" AND T134__98=0"
*? '<br>1=',cSql
	IF .NOT. CheckResult(CT12_219_(hPipe,cSql,a134_))
		sRet_ = 'Int.err 7 1 '+cSql
		EXIT
	ENDIF
	IF LEN(a134_) = 0
		sRet_ = 'выбранное свободное время уже неактуально!'
		EXIT
	ENDIF
	aTmp3 := AT2_210_3(a134_[13],'<###>')
*? '<br>2=', a134_, aTmp3
	IF a134_[14] <> 1000
		sRet_ = 'Этот прием уже занят: '+aTmp3[2]
		EXIT
	ENDIF

	nDb_[1] = AT0_025_1(1,150,0)
	IF nDb_[1] < 0
		sRet_ = 'Int.err 5'
		EXIT
	ENDIF
	sTmp = AT2_102_(nDb_[1],2,"T134","134",'')
	IF sTmp != "0"
		sRet_ = "AT2_102 1 " + sTmp
		EXIT
	ENDIF
	a000_[08] = TIME()
	a134_[10] := nNum_130
	a134_[12] := a999_[22]
	a134_[13] := DTOC(a998_[01])+' '+a000_[08]+' '+a999_[06]+'<###>'+DTOC(a998_[01])+' '+a000_[08]+' '+a999_[06]+'<###><###>'
	a134_[09] := 0
	a134_[14] := 1010
	a134_[15] := 0
*? '<br>11=',a134_
	sTmp = AT2_102_(nDb_[1],1,"T134","134",'')
	IF sTmp != "0"
		sRet_ = "AT2_102 1 " + sTmp
		EXIT
	ENDIF
* + запись в МЭК
	a134_[02] := VAL(a003_[03])
	a134_[03] := a999_[22]
	a134_[05] := 0
	a134_[08] := a134_[01]
	a134_[09] := 0
	a134_[10] := a134_[06]
	a134_[11] := 0
	a134_[12] := 0
	a134_[13] := DTOC(a998_[01])+' '+a000_[08]+' '+a999_[06]+'<###><###><###>'+add_03 + '<br>' + add_04
	a134_[14] := 290
	a134_[15] := a999_[05]
	cSql = "SELECT MAX(T334__06) FROM T334 WHERE T334__01="+sNum_331
*? '<br>5=',cSql
	aTmp := {}
	IF .NOT. CheckResult(CT12_209_(hPipe,cSql,aTmp))
		sRet_ = 'Int.err 7 6 '+cSql
		EXIT
	ENDIF
	a134_[06] := VAL(aTmp[01])+1
	a134_[01] := VAL(sNum_331)
*	sTmp = AT2_102_(nDb_[1],1,"T334","134",'')
	IF sTmp != "0"
		sRet_ = "AT2_102 1 " + sTmp
		EXIT
	ENDIF
	sTmp = AT2_799_(nDb_[1],.T.)
	IF sTmp != "0"
		sRet_ = "AT2_799 "+sTmp
		EXIT
	ENDIF

    sTmp = AT0_210_(11,30,3,15,1)
    IF SUBSTR(sTmp,1,1) <> '0'
    	sRet_ = 'Int.err 1 '+sTmp
		EXIT
	ENDIF
	sTxt_ = AT0_001_(SUBSTR(sTmp,2))
	a000_[55] = base64encode(sTxt_)
	a000_[55] = substr(a000_[55],1,Len(a000_[55])-1)
	EXIT
ENDDO
? AT0_001_(XP:PART[01])
AT0_025_3(nDb_)
? '<script language="JavaScript" type="text/JavaScript">'
? '<!--'
? 'WebSocketTestGsprint();'
IF sRet_ = "0"
? "alert('Запись на прием выполнена1');"
ELSE
? "alert('",sRet_,"');"
	sRet_ = "0"
ENDIF
*? "parent.parent.document.f_10_02_2_1.submit();"
? '//-->'
? '</script>'
		
	