<!DOCTYPE html>
<html>
  <head>
    <meta charset=KOI8-R>
    <style>
      :root {
        --main-color: #ffffff;
        --secondary-color: #FFFF00;
        --backgroud-color: #000000;
      }
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      body {
        background: var(--backgroud-color);
        font-size: 10px;
        font-weight: 600;
      }

      .h2 {
        font-size: 2.5rem;
        color: var(--secondary-color);
        text-align: center;
        padding: 20px;
      }
      
      .table {
        border-collapse: collapse;
        width: 100%;
        font-size: 1.3rem; 
        font-weight: 600; 
        color: var(--main-color);
        font-family: Verdana, Arial, Helvetica, sans-serif; 
      }

      .th-1 {
        width: 50%;
        color: var(--secondary-color);
        padding: 5px; 
      }

      .th-2 {
        width: 15%;
        color: var(--secondary-color); 
        padding: 5px; 
      }

      .th-3 {
        width: 25%;
        color: var(--secondary-color);
        padding: 5px;  
      }

      .th-4 {
        width: 10%;
        color: var(--secondary-color); 
        padding: 5px; 
      }

      .td-1 { 
        width: 50%;
        color: var(--main-color);
        padding: 5px; 
      }

      .td-2 { 
        width: 15%;
        text-align: center;
        color: var(--main-color); 
        padding: 5px; 
      }

      .td-3 { 
        width: 25%;
        text-align: center;
        color: var(--main-color); 
        padding: 5px; 
      }

      .td-4 { 
        width: 10%;
        text-align: center;
        color: var(--main-color); 
        padding: 5px; 
      }

      .t-row:nth-child(even) {
        background-color: #000550; 
        border: 5px solid #000bb0;
      }

      .t-row:nth-child(odd) {
        background-color: #000330; 
        border: 5px solid #000bb0; 
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <p class="h2">Администрация ГУЗ "Гомельская центральная городская клиническая поликлиника"</p>

      <table class="table">
        <tr class="t-row">
          <th class="th-1">Должность / ФИО</th>
          <th class="th-2">? телефона</th>
          <th class="th-3">Время приема по личным вопросам</th>
          <th class="th-4">Кабинет</th>
        </tr>
        <tr class="t-row">
          <td class="td-1">Приемная (тел/факс)</td>
          <td class="td-2">55-17-01</td>
          <td class="td-3"></td>
          <td class="td-4">244 (2 этаж)</td>
        </tr> 
        <tr class="t-row">
          <td class="td-1">Главный врач учреждения  Ядренцев Олег Иванович</td>
          <td class="td-2">55-17-01</td>
          <td class="td-3">1-я, 2-я, 3-я и 4-я среда месяца 8:00-13:00</td>
          <td class="td-4">250 (2 этаж)</td>
        </tr> 
        <tr class="t-row">
          <td class="td-1">Заметитель главного врача по медицинскому обслуживанию населения</td>
          <td class="td-2">55-81-97</td>
          <td class="td-3">каждый понедельник месяца 8:00-13:00</td>
          <td class="td-4">235 (2 этаж)</td>
        </tr> 
        <tr class="t-row">
          <td class="td-1">Заместитель главного врача по организационно-методической работе  Литвиненко Светлана Николаевна</td>
          <td class="td-2">55-27-39</td>
          <td class="td-3">каждый вторник месяца 8:00-13:00</td>
          <td class="td-4">219  (2 этаж)</td>
        </tr> 
        <tr class="t-row">
          <td class="td-1">Заместитель главного врача по медицинской экспертизе и реабилитации  Андреева Татьяна Васильевна</td>
          <td class="td-2">55-42-46</td>
          <td class="td-3">каждая среда месяца с 8:00-13:00</td>
          <td class="td-4">340  (3 этаж)</td>
        </t> 
        <tr class="t-row">
          <td class="td-1">Заместитель главного врача по медицинской части</td>
          <td class="td-2">55-66-03</td>
          <td class="td-3">каждый четверг месяца с 8:00-13:00</td>
          <td class="td-4">358  (3 этаж)</td>
        </tr> 
        <tr class="t-row">
          <td class="td-1">Заместитель главного врача по амбулаторно-поликлинической помощи  Аксенов Сергей Викторович</td>
          <td class="td-2">55-70-65</td>
          <td class="td-3">каждая пятница месяца с 8:00-13:00</td>
          <td class="td-4">424  (4 этаж)</td>
        </tr> 
        <tr class="t-row">
          <td class="td-1">Заместитель главного врача по хозяйственной работе  Жешко Наталья Васильевна</td>
          <td class="td-2">55-78-57</td>
          <td class="td-3">каждая пятница месяца с 8:00-13:00</td>
          <td class="td-4">211 (2 этаж)</td>
        </tr> 
      </table>
      <!-- <input type="hidden" value="853782" name="skip_num"> -->
    </div>
  </body>
</html>